captainVersion: 4
services:
    # Mixpost
    $$cap_appname:
        image: $$cap_MIXPOST_IMAGE_TYPE:$$cap_MIXPOST_VERSION
        restart: unless-stopped
        environment:
            APP_NAME: $$cap_MIXPOST_APP_NAME
            APP_KEY: $$cap_MIXPOST_APP_KEY
            APP_URL: https://$$cap_appname.$$cap_root_domain
            DB_DATABASE: $$cap_MYSQL_DATABASE
            DB_USERNAME: $$cap_MYSQL_USER
            DB_PASSWORD: $$cap_MYSQL_PASSWORD
            APP_DEBUG: $$cap_MIXPOST_APP_DEBUG
            DB_HOST: srv-captain--$$cap_appname-db
            REDIS_HOST: srv-captain--$$cap_appname-cache
            REDIS_PASSWORD: $$cap_REDIS_PASSWORD
            LICENSE_KEY: $$cap_MIXPOST_LICENSE_KEY
            MIXPOST_CORE_PATH: $$cap_MIXPOST_CORE_PATH
            SENTRY_LARAVEL_DSN: $$cap_SENTRY_LARAVEL_DSN
            SENTRY_TRACES_SAMPLE_RATE: 1.0
            VITE_SENTRY_DSN_PUBLIC: $$cap_SENTRY_LARAVEL_DSN
            MAIL_HOST: $$cap_MAIL_HOST
            MAIL_PORT: $$cap_MAIL_PORT
            MAIL_USERNAME: $$cap_MAIL_USERNAME
            MAIL_PASSWORD: $$cap_MAIL_PASSWORD
            MAIL_ENCRYPTION: tls
            MAIL_FROM_ADDRESS: $$cap_MAIL_FROM_ADDRESS
            MAIL_FROM_NAME: $$cap_MAIL_FROM_NAME
        depends_on:
            - $$cap_appname-db
            - $$cap_appname-cache
        volumes:
            - $$cap_appname-storage:/var/www/html/storage/app
            - $$cap_appname-logs:/var/www/html/storage/logs
    # Mysql Database
    $$cap_appname-db:
        restart: unless-stopped
        healthcheck:
            test: ['CMD', 'mysqladmin', 'ping', '-p $$cap_MYSQL_PASSWORD']
            retries: 3
            timeout: 5s
        caproverExtra:
            notExposeAsWebApp: 'true'
        image: mysql:$$cap_MYSQL_VERSION
        environment:
            MYSQL_ROOT_PASSWORD: $$cap_MYSQL_PASSWORD
            MYSQL_DATABASE: $$cap_MYSQL_DATABASE
            MYSQL_USER: $$cap_MYSQL_USER
            MYSQL_PASSWORD: $$cap_MYSQL_PASSWORD
        volumes:
            - $$cap_appname-db:/var/lib/mysql
    # Redis Cache
    $$cap_appname-cache:
        image: 'redis:$$cap_REDIS_VERSION'
        command: redis-server --appendonly yes --replica-read-only no --requirepass "$$cap_REDIS_PASSWORD"
        healthcheck:
            test: ['CMD', 'redis-cli', 'ping']
            retries: 3
            timeout: 5s
        caproverExtra:
            notExposeAsWebApp: 'true'
        volumes:
            - $$cap_appname-cache:/data
caproverOneClickApp:
    displayName: Mixpost
    description: Self-Hosted Social Media Management Software
    isOfficial: true
    documentation: https://mixpost.app
    instructions:
        start: |-
            Easily create, schedule, publish, and manage social media content in one place, with no limits or monthly subscription fees.
            It's the perfect social media management solution for bloggers, crafters and entrepreneurs.
        end: |-
            Mixpost has been successfully deployed! It might take few moments before it's fully started.
            You can access the application at `http://$$cap_appname.$$cap_root_domain`.
            Find the administrator login details in the logs.
            If you enabled HTTPS, you should adjust the `APP_URL` environment variable accordingly.
    variables:
        - id: $$cap_MIXPOST_IMAGE_TYPE
          label: MixPost Image Type
          description: Select between Mixpost Enterprise (SaaS), Mixpost Pro (Pro) or Mixpost Free editions.
          defaultValue: inovector/mixpost-enterprise
          validRegex: /^(inovector\/mixpost-enterprise|inovector\/mixpost-pro|inovector\/mixpost)$/
        - id: $$cap_MIXPOST_LICENSE_KEY
          label: Application | License key
          description: Mixpost license key. Check out https://mixpost.app/profile/purchases
          defaultValue: ''
          validRegex: /^[a-zA-Z0-9]{64}$/
        - id: $$cap_MIXPOST_VERSION
          label: Application | Version
          description: Mixpost version. Check out their valid tags at https://hub.docker.com/r/inovector/mixpost
          defaultValue: 'latest'
          validRegex: /.{1,}/
        - id: $$cap_MYSQL_VERSION
          label: Database | Version
          description: MySQL version. Check out their valid tags at https://hub.docker.com/_/mysql/tags
          defaultValue: '8.1'
          validRegex: /.{1,}/
        - id: $$cap_REDIS_VERSION
          label: Cache | Version
          description: Redis version. Check out their valid tags at https://hub.docker.com/_/redis/tags
          defaultValue: '7.2.0-alpine'
          validRegex: /.{1,}/
        - id: $$cap_REDIS_PASSWORD
          label: Cache | Password
          description: Password of the Redis instance.
          defaultValue: $$cap_gen_random_hex(16)
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_MIXPOST_APP_NAME
          label: Application | Name
          description: Name of the application.
          defaultValue: UHLCrossPost
          validRegex: /.{1,}/
        - id: $$cap_MIXPOST_APP_KEY
          label: Application | Key
          description: |-
              Base64 encoded application key for encryption.
              Use `https://mixpost.app/encryption-key-generator` to generate a key.
          defaultValue: base64:qjokLGjo5b2ev0aGjnTZ0vBPcUVVIkPDKIKtFzfMfq8=
          validRegex: /^base64:[a-zA-Z0-9+/=]+$/
        - id: $$cap_MIXPOST_APP_DEBUG
          label: Application | Debug Information
          description: Whether to show debug information.
          defaultValue: 'false'
          validRegex: /^(true|false)$/
        - id: $$cap_MYSQL_DATABASE
          label: Database | Name
          description: Name of the MySQL database.
          defaultValue: mixpost
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_MYSQL_USER
          label: Database | User Name
          description: Name of the MySQL user.
          defaultValue: mixpost
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_MYSQL_PASSWORD
          label: Database | User Password
          description: Password of the MySQL user.
          defaultValue: $$cap_gen_random_hex(16)
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_MIXPOST_CORE_PATH
          label: MixPost Core Path
          description: READ MIXPOST DOCS!
          defaultValue: ''
          validRegex: /^.*$/
        # - id: $$cap_SENTRY_LARAVEL_DSN
        #   label: Sentry Laravel DSN
        #   defaultValue: ''
        #   validRegex: /^https?:\/\/.+$/
        - id: $$cap_MAIL_HOST
          label: Mail Host
          defaultValue: ''
          validRegex: /^(?:(?:[a-zA-Z\d](?:[a-zA-Z\d-]*[a-zA-Z\d])?\.)+[a-zA-Z]{2,}|localhost)$/
        - id: $$cap_MAIL_PORT
          label: Mail Port
          defaultValue: '25'
          validRegex: /^\d+$/
        - id: $$cap_MAIL_USERNAME
          label: Mail Username
          defaultValue: ''
          validRegex: /^.*$/
        - id: $$cap_MAIL_PASSWORD
          label: Mail Password
          defaultValue: ''
          validRegex: /^.*$/
        - id: $$cap_MAIL_FROM_ADDRESS
          label: Mail From Address
          defaultValue: ''
          validRegex: /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/
        - id: $$cap_MAIL_FROM_NAME
          label: Mail From Name
          defaultValue: ''
          validRegex: /^.*$/
