captainVersion: 4
services:
    $$cap_appname-premd:
        image: ghcr.io/premai-io/premd:latest
        restart: always
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
        environment:
            PREM_REGISTRY_URL: https://raw.githubusercontent.com/premAI-io/prem-registry/main/manifests.json
        ports:
            - 8000:8000
        caproverExtra:
            containerHttpPort: '8000'

caproverOneClickApp:
    instructions:
        start: 'Premd is a tool for [describe functionality].'
        end: 'Premd has been successfully deployed and can be accessed at `http://$$cap_appname.$$cap_root_domain`.'

    displayName: 'Premd'
    description: 'A brief description of Premd and its functionalities.'
    documentation: 'Link to Premd documentation.'
